<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ar3">
  <xacro:arg name="prefix" default="" />

  <!-- Import AR3 macro -->
  <xacro:include filename="$(find ar3_description)/urdf/ar3_description.urdf.xacro" />

  <!-- Import AR3 ros2_control description -->
  <xacro:include filename="$(find ar3_description)/ros2_control/ar3.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:ar3 parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ar3>

  <xacro:ar3_ros2_control name="AR3" prefix="$(arg prefix)" />

</robot>
